# Entrypoint for helm automation
apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
- ./kuttl/tests/upgrade
parallel: 3
timeout: 5000
startKIND: false
artifactsDir: kuttl-artifacts
kindNodeCache: false
